// 43. ASCII 코드와 문자 코드로 문자를 지정할 수 있다.
// [b 'a'] == a as u32
// 16진수로는 '\x61'이나 '\u{611b}'와 같이 기술해 문자 코드에서 문자를 지정할 수도 있다.
fn main(){
    let a = 'a'; // 문자 'a'를 지정
    let b = b'a'; // ASCII 코드 97u8을 지정
    let c = '\x61'; // 16진수로 문자 'a'를 지정
    println!("{}, {:2x}, {}", a, b, c);

    let d = '곰'; // 문자 '곰'을 지정
    let e = '곰' as u32; // 문자 '곰'의 문자 코드 'acf0'를 지정
    let f = '\u{acf0}'; // 16진수로 문자 '곰'을 지정
    println!("{}, {:4x}, {}", d, e, f);
}