// 45. 부동 소수점 자릿수를 지정할 수 있다.
// 숫자 리터럴에 타입을 지정했을 때와 같이 부동 소수점에도 타입을 지정할 수 있다.
// 64비트 부동 소수점 f64 타입 10.5라면, 10.5f64와 같이 지정한다. 그리고 10.5e+8과 같이 지수 형식 지정도 가능하다.
fn main(){
    let f1 = 10.5; // 부동 소수점 숫자 리터럴
    let f2 = 10.5f32; // f32 타입 부동 소수점
    let f3 = 10.5e+8; // 지수 형식으로 1050000000을 지정
    println!("{}, {}, {}", f1, f2, f3);
}