// 8. 러스트의 배열
// 튜플은 서로 다른 타입의 데이터로 구성할 순 있지만 배열은 모든 요소의 타입이 동일해야 한다. => 파이썬의 리스트
// 하지만 파이썬의 리스트와는 달리 한 번 정해진 배열의 길이를 바꿀 순 없다. 나중에 바꿀 일이 있다면 벡터타입으로 사용해야 한다.
// 배열은 스택 영역에 메모리가 확보된다 -> 벡터는 힙 영역인가? 
/**
타입 처리속도
배열   ↑
벡터   ↓
 */
fn main(){
    let points = [80, 40, 50, 90, 84];
    println!("{:?}", points); // 요소 목록 표시
    println!("len={}", points.len()); // 요소 개수 표시
}