// 3. 소유권 시스템을 적용받지 않는 타입
// 모든 값이 소유권 시스템의 대상이 되는 것은 아니다.
// 정수, 부동 소수점 등의 '숫자타입', Boolean 타입 등은 소유권 시스템이 동작하지 않는다. 
// 이 타입은 대입(bind - 속박)이나 함수 호출이 될 때 소유권이 이동(move)하는 것이 아니라 자동으로 복사(copy)가 된다.
// 따라서 소유권 이동은 일어나지 않는다.
// 이런 기본 타입은 컴파일 할 때 데이터 크기가 명확하게 결정돼 있어 해당 데이터가 '스택 영역'에 확보된다

// - 기본 타입에서 소유권이 이동하지 않는 것을 확인한다.
fn main(){
    let g1 = 30;
    let g2 = g1; // 값이 자동으로 복사됨
    println!("{}", g1); // ok
    println!("{}", g2); // ok
}