// 4. 소유권 돌려주기
// 소유권은 함수를 호출해도 이동한다.
// 함수를 호출 할 때 마다 소유권이 이동하면 프로그래밍이 어려워진다.
// 그래서 일시적으로 소유권을 빌리는 '빌림'에 대해 학습한다. 이 외에도 함수와 소유권의 관계, 참조에 대해서도 알아본다.

// 함수 호출로 이동하는 소유권
fn main(){
    let mut g1 = String::from("실수할 줄 아는 사람이 아름답다."); // 가변 변수로 설정한 이유는 값이 다시 할당될 때 대입 동작이 발생하기 때문이다( 대입은 초기화와는 다른 동작이다. 그래서 값이 변하는 것으로 간주되어 가변 변수로 설정해야 한다.)
    g1 = show_message(g1); //
    println!("{}", g1);
}

fn show_message(txt: String) -> String {
    println!("{}", txt);
    return txt;
}