// 4. 빌림과 참조
// 소유권은 함수를 호출해도 이동한다.
// 함수를 호출 할 때 마다 소유권이 이동하면 프로그래밍이 어려워진다.
// 그래서 일시적으로 소유권을 빌리는 '빌림'에 대해 학습한다. 이 외에도 함수와 소유권의 관계, 참조에 대해서도 알아본다.

// 함수 호출로 이동하는 소유권
fn main(){
    let g1 = String::from("실수할 줄 아는 사람이 아름답다.");
    show_message(g1); // 소유권이 이동한다
    println!("{}", g1);
}

fn show_message(txt: String) {
    println!("{}", txt);
}