// 3. 소유권이 이동하는 타입이라도 데이터를 복제해서 소유권 이동을 피할 수 있다.
// 다음은 String 타입을 복제하는 예이다.

fn main(){
    let g1 = String::from("온화한 마음은 몸에 좋다.");
    let g2 = g1.clone(); // 복제하면 소유권은 이동하지 않는다.
    println!("{}", g1);
    println!("{}", g2);
}