// 6. (부록) println! 매크로 사용 방법 정리
// 값을 임으의 장소에 넣을 수 있다.
// 변수나 값을 문자열 안의 임의의 장소에 넣을 수 있다. 그리고 값을 순서대로 채워넣는 것이 아니라 '...{2}...{0}...{1}'과 같이
// 순서를 임의로 지정할 수도 있다.
// 예를 들어 연도 표시 방법은 나라에 따라 상이하다. 미국에서는 '월/일/년' 순으로 쓰지만 영국에서는 '일/월/년' 순으로 쓰인다.
// 인수 순서는 변경하지 않고 서식만 변경해서 이런 문제에 대응할 수 있다.

fn main(){
    let year = 2023;
    let month = 12;
    let day = 1;
    println!("KR:{0}/{1}/{2}", year, month, day); // 한국
    println!("US:{1}/{2}/{0}", year, month, day); // 미국
    println!("UK:{2}/{1}/{0}", year, month, day); // 영국
}
