// 6. (부록) println! 매크로 사용 방법 정리
// 서식을 지정할 수 있다
/**
서식        설명                        사용 예         입력            결과
{:<n}   n자리 왼쪽 정렬                 _{:<5}_         30            _30   _
{:>n}   n자리 오른쪽 정렬               _{:>5}_         30            _   30_
{:^n}   n자리 왼쪽 정렬                 _{:^5}_         3             _  3  _
{:0<n}  n자리 왼쪽 정렬 후 0으로 채움    _{:0<5}_        12            _12000_
{:0>n}  n자리 오른쪽 정렬 후 0으로 채움  _{:0>5}_        12            _00012_
{:b}    2진수                          {:b}             4            100
{:0nb}  2진수에서 n만큼 0으로 채움       {:08b}          4            00000100
{:o}    8진법                          {:o}             438          666
{:x}    16진수                         {:x}             255          ff
{:0nx}  16진수에서 n만큼 0으로 채움      {:04x}           15          000f
{:.n}   소수점 이하 n자리 표시           {:.2}           3.1415       3.14
{:e}    지수 표시                       {:e}            12.34        1.234e1
{:?}    디버그 출력                     {:?}            [1,2,3]      [1, 2, 3]
{:#?}   디버그 출력(형태 정렬)           {:#?}           [1,2]        [(줄바꿈) 1, (줄바꿈) 2, (줄바꿈) 3]
{{      {를 출력                        {{              없음         {
}}      }를 출력                        }}              없음         }
{:p}    포인터                          {:p}            abc          (예)0x1022c2970
\"      "를 출력                        \"              없음         "
\\      \를 출력                        \\              없음         \
 */

fn main(){
    // 오른쪽 정렬 및 16진수 출력
    println!("|{:>8}| #{:06x}", "red", 0xFF0000);
    println!("|{:>8}| #{:06x}", "green", 0x00FF00);
    println!("|{:>8}| #{:06x}", "blue", 0x0000FF);

    // 디버그 출력
    println!("|{:>8}| RGB{:?}", "yellow", (255, 255, 0));
}