// 8. 러스트의 슬라이스 타입
// 슬라이스란 배열이나 벡터, 문자열 같은 데이터 타입의 요소 중 일부를 참조하기 위한 것이다.
// 기본적으로 참조자이므로 슬라이스에는 '소유권이 없다'
// beep라는 문자열에서 앞 3글자의 슬라이스를 얻는다면 bee라는 문자열의 참조자를 얻게 된다.
// 배열에 대한 슬라이스라면 배열의 n번째부터 m번째 까지의 요소에 대한 참조자를 표현할 수 있다
// 슬라이스는 '&변수명[n..m]'형태로 이용한다.

fn main(){
    // 문자열 생성
    let s = String::from("beep");

    // 슬라이스 생성
    let ss = &s[0..3];

    // 슬라이스 내용 표시
    println!("{}", ss);
}