// 11. 문자열에서 문자 한 개씩 가져오기
// 러스트의 인코딩은 UTF-8
// 영어나 숫자는 N바이트 째 문자 = N번째 문자
// 한글이나 일본어(3바이트)는 N바이트 째 문자 != N번째 문자
fn main(){
    // 첫 번째 글자를 출력
    let s2 = "abcdefg";
    println!("{}", &s2[0..1]); // a

    // 첫 번째 1글자를 출력
    let s = "안녕하세요";
    let ch = &s[..3];
    println!("{}", ch); // 안

    // 세 번째 1글자를 출력
    let ch = &s[6..9];
    println!("{}", ch); // 하
}