// 12. 문자열 치환 
// 섀도잉 - 스코프 안에서 변수 재선언
// 같은 스코프 안에서 이전에 선언한 변수와 같은 이름의 새 변수를 선언할 수 있다.
// 당연하게 생각하고 써왔던 문법 중 하나인데 이런식으로 구현되어있다는 걸 알게되었다.
fn main(){
    let s = "내 자신에 대한 자신감을 잃으면 온 세상이 나의 적이 된다.";
    let s = s.replace("잃으면", "가지면");
    let s = s.replace("적이", "편이");
    println!("{}", s);
}