// 11. 라이프타임
// 라이프타임은 '(아포스트로피)를 붙여 표현한다. 그리고 대부분 소문자만을 이용하며 짧은 영문자 한 개(a 등)를 이용하는 경우가 많다.
// 참고로 가장 긴 라이프타임을 가지는 것은 < 'static >이다 이것은 러스트 프로그램이 시작될 때 부터 종료될 때 까지 존재한다.
// 문자열 리터럴 타입은 &str이지만 라이프타임을 명시하는 경우 < &'static str >과 같이 기술한다.
// &'static str을 이용하는 함수
fn echo(s: &'static str){
    println!("{}", s);
}

fn main(){
    // 문자열 리터럴(&'static str)을 지정
    echo("웅변은 은이요");
    echo("침묵은 금이다");

    let s: &'static str = "러스트의 라이프타임";
    // 아래 주석 부분은 에러가 발생한다
    // let s = String::from("테스트");
    // echo(&s);
}