// 11. 문자열에서 문자 한 개씩 가져오기
// 러스트의 인코딩은 UTF-8
// 영어나 숫자는 N바이트 째 문자 = N번째 문자
// 한글이나 일본어(3바이트)는 N바이트 째 문자 != N번째 문자
fn main(){
    let s = "안녕하세요";
    println!("{}", s[0]); // 직접 n번째 문자를 가져올 수 없다
}