// 5. 1에서 50까지의 수를 순서대로 화면에 출력한다. 단 3의 배수와 3이 포함된 숫자가 올 때는 원래 숫자 대신 'A'를 화면에 출력한다
// 현재 문자열을 다루는 법은 다루지 않았으므로 숫자 계산을 이용해 풀어보자

fn main(){
    for i in 1..51 {
        if i%3==0 || i%10==3 {
            println!("A")
        }
        else if i > 29 && i < 40{
            println!("A")
        }
        else
        {
            println!("{}", i)
        }
    }
}